<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        body {
            font-family: Arial, Geneva, Helvetica, sans-serif;
        }
        header {
            display: block;
            background-color: #c7c7c7;
            font-family: Impact, Charcoal, sans-serif;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        footer {
            display: block;
            background-color: #c7c7c7;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
        .low {
            background-color: lightgreen;
        }
        .medium {
            background-color: #ffc569;
        }
        .high {
            background-color: #ff7373;
        }
    </style>
</head>
<body>
